# MonoGame-Samples

./: MonoGames.SamplesScherlac.sln
Aiming/: Aiming.csproj  AimingGame.cs
Aiming/Content/: cat.xnb  spotlight.xnb
BatteryStatus/: BatteryStatus.csproj  Game1.cs  main.cs
BloomSample/: BloomSample.csproj  Main.cs
BloomSample/Content/: sunset.xnb
BouncingBox/: BouncingBox.csproj  Game1.cs  Sprite.cs  main.cs
BouncingBox/Content/: monogameicon.xnb
BouncingBox/Content/make/: Content.mgcb
CollisionSample/: CollisionSample.cs  CollisionSample.csproj  CollisionSampleWin.csproj  FrameRateCounter.cs
Draw2D/: Draw2D.Windows.csproj
